from setuptools import setup, find_packages
from os import path

with open("README.md", "r") as fh:
    long_description = fh.read()

setup(
    name="Gs",
    version="0.0.1",
    author="Mehdi MALEKI",
    author_email="mehdi.maleki@univ-grenoble-alpes.fr",
    description="Microcapsule Surface elastic Modulus Measurement",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/pypa/Gs",
    packages=find_packages(),
    classifiers=[
        "Developement Status :: 3-Alpha"
        "Environment :: Win64"
        "Framework :: Jupyter"
        "Intended Audience :: Science/Research"
        "License :: CeCILL-B Fre Software License Agreement"
        "Natural Language :: English"
        "License :: OSI Approved :: MIT License",
        "Operating System :: Microsoft :: Windows :: Windows 7"
        "Programming Language :: Python :: 3",
        "Topic :: Scientific/Engineering :: Physics"
        "Typing :: Typed"
    ],
)
